диск:][путь\][имя-файла] [параметры]-просмотр

/p – постраничный просмотр
/w – краткий формат

md [диск:][путь\]-создать

rd [диск:][путь\]-удалить

-смена диска

14)Copy Con [диск:\][путь\]-создать текст.

СOPY [диск:\][путь-откуда\][диск:\][путь-куда\]-копировать

COPY [диск:\][путь\]+[диск:\][путь\]-склеивание(объединение)

COPY [диск:\][путь\] PRN-вывод на печать

Type [диск:\][путь\]-просмотр

DEL [диск:\][путь\]-удалить

REN [диск:\][путь\][диск:\][путь\]-переименовать

15)Файлы-именнованая облас